MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
port =3000
JWT_SECRET =USER_VIDOE_SECRET
GOOGLE_MAPS_API_KEY=AIzaSyBDadVZfOSTFUHaDEG_ihmKmVrKO7ZDKVA
